

$urbanist: "Urbanist";

.page-container {
    width: 80%;
    margin: auto;
    @media (max-width:1366px) {
        width: 84%;
    }
    @media (max-width:768px) {
        width: 95%;
    }
    
}

body {
    font-family: $urbanist;
    background-color: #14141F;
    color: white;
    overflow-x:hidden ;
}

button,a{
    user-select: none;
}

.sectionTitle {
    @media (max-width:540px) {
        flex-direction: column;
        align-items: baseline;
    }
}
.auctionCard .card-content {

    .card-detail {
        grid-template-columns: auto 1fr;
    }

    .card-name {
    
        @apply
        h-full
    }
}
.todaysPickCard .card-content {

    .card-detail {
        grid-template-columns: 1fr;
        
        & > div:first-child {
            grid-template-columns:auto 1fr;
        }
    }

    .card-name {
    
        @apply
        h-full
    }
}

.seller {

    grid-template-columns: auto 1fr;
}

.seller-shadow {
    left: -7%;
    top: 15%;
    box-shadow: 50px 0px 150px 240px rgba(211, 223, 157, 0.40);
    //box-shadow:inset 50px 0px 150px 220px rgba(211, 223, 157, 0.40);
}

.walletItem svg{
    width: 100%;
    height: 100%;
}

footer {
    .page-container {

        @media (max-width:640px) {
            grid-template-columns: repeat(2,auto);
        }
    }
}

.todaysPickTab{

    &::-webkit-scrollbar {
        height: 3px;
    }
      
      /* Track */
    
       
      /* Handle */
    &::-webkit-scrollbar-thumb {
        background: rgb(147 51 234); 
      
      }
      
      /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: rgb(126, 42, 204); 
      }
}