.page-container {
  width: 80%;
  margin: auto;
}
@media (max-width: 1366px) {
  .page-container {
    width: 84%;
  }
}
@media (max-width: 768px) {
  .page-container {
    width: 95%;
  }
}

body {
  font-family: "Urbanist";
  background-color: #14141F;
  color: white;
  overflow-x: hidden;
}

@media (max-width: 540px) {
  .sectionTitle {
    flex-direction: column;
    align-items: baseline;
  }
}

.auctionCard .card-content .card-detail {
  grid-template-columns: auto 1fr;
}
.auctionCard .card-content .card-name {
  @apply h-full;
}

.todaysPickCard .card-content .card-detail {
  grid-template-columns: 1fr;
}
.todaysPickCard .card-content .card-detail > div:first-child {
  grid-template-columns: auto 1fr;
}
.todaysPickCard .card-content .card-name {
  @apply h-full;
}

.seller {
  grid-template-columns: auto 1fr;
}

.seller-shadow {
  left: -7%;
  top: 15%;
  box-shadow: 50px 0px 150px 240px rgba(211, 223, 157, 0.4);
}

.walletItem svg {
  width: 100%;
  height: 100%;
}

@media (max-width: 640px) {
  footer .page-container {
    grid-template-columns: repeat(2, auto);
  }
}

.todaysPickTab {
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.todaysPickTab::-webkit-scrollbar {
  height: 3px;
}
.todaysPickTab::-webkit-scrollbar-thumb {
  background: rgb(147, 51, 234);
}
.todaysPickTab::-webkit-scrollbar-thumb:hover {
  background: rgb(126, 42, 204);
}/*# sourceMappingURL=style.css.map */